<!doctype html>
<html lang="el">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Family Pop Party</title>
<style>
  body{background:linear-gradient(180deg,#030615,#071426);color:#eaf6ff;font-family:system-ui;padding:12px}
  .card{background:#0b1624;padding:12px;border-radius:10px;max-width:900px;margin:0 auto}
  .avatar{width:64px;height:64px;border-radius:12px;overflow:hidden;display:inline-block;margin:6px}
</style>
</head>
<body>
<div class="card">
  <h1>Family Pop Party</h1>
  <p>Αυτό είναι το repo-ready demo. Ακολουθήστε τις οδηγίες στο README για ανέβασμα σε GitHub Pages.</p>
  <h3>Avatars (PNG samples)</h3>
  <div>
<img class="avatar" src="assets/avatars/avatar_01.png" alt="avatar 1"/>
<img class="avatar" src="assets/avatars/avatar_02.png" alt="avatar 2"/>
<img class="avatar" src="assets/avatars/avatar_03.png" alt="avatar 3"/>
<img class="avatar" src="assets/avatars/avatar_04.png" alt="avatar 4"/>
<img class="avatar" src="assets/avatars/avatar_05.png" alt="avatar 5"/>
<img class="avatar" src="assets/avatars/avatar_06.png" alt="avatar 6"/>
<img class="avatar" src="assets/avatars/avatar_07.png" alt="avatar 7"/>
<img class="avatar" src="assets/avatars/avatar_08.png" alt="avatar 8"/>
<img class="avatar" src="assets/avatars/avatar_09.png" alt="avatar 9"/>
<img class="avatar" src="assets/avatars/avatar_10.png" alt="avatar 10"/>
<img class="avatar" src="assets/avatars/avatar_11.png" alt="avatar 11"/>
<img class="avatar" src="assets/avatars/avatar_12.png" alt="avatar 12"/>

  </div>
  <p>Το πλήρες παιχνίδι βρίσκεται στο αρχείο index.html (το ίδιο) — άνοιξέ το απευθείας στο browser για να δοκιμάσεις.</p>
</div>
</body>
</html>